{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "sortPackageJson": { "sortScripts": true },
  "ignorePatterns": [
    "/packages/*/.tamagui",
    "/packages/*/dist",
    "CHANGELOG.md",
  ],
}
