{
  "name": "alouette-monorepo",
  "private": true,
  "description": "Alouette is a modern, customizable design system built on top of Tamagui. It provides a comprehensive set of components and tools to build consistent, accessible, and performant user interfaces for React and React Native applications.",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "repository": "https://github.com/christophehurpeau/alouette.git",
  "homepage": "https://github.com/christophehurpeau/alouette",
  "type": "module",
  "packageManager": "yarn@4.6.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn clean:build && rollup --config rollup.config.mjs && yarn run build:definitions",
    "build:definitions": "tsc -b",
    "checks": "node scripts/check-packages.js",
    "clean:build": "yarn workspaces foreach --parallel -A run clean:build",
    "lint": "yarn run lint:prettier && yarn run lint:eslint",
    "lint:eslint": "eslint --quiet .",
    "lint:prettier": "pob-root-prettier --check .",
    "lint:prettier:fix": "pob-root-prettier --write .",
    "postinstall": "pob-root-postinstall",
    "storybook": "yarn ./packages/storybook-app start",
    "test": "node --disable-warning=ExperimentalWarning --experimental-strip-types --test packages/alouette/src/**/*.test.ts",
    "tsc": "tsc -b",
    "watch": "yarn clean:build && rollup --config rollup.config.mjs --watch"
  },
  "commitlint": {
    "extends": [
      "@pob/commitlint-config"
    ]
  },
  "prettier": "@pob/root/prettier-config",
  "devDependencies": {
    "@pob/commitlint-config": "9.1.1",
    "@pob/eslint-config": "59.7.0",
    "@pob/eslint-config-typescript-react": "59.7.0",
    "@pob/root": "16.7.0",
    "check-package-dependencies": "10.0.0",
    "eslint": "9.21.0",
    "eslint-plugin-storybook": "0.11.2",
    "rollup": "4.33.0",
    "typescript": "5.7.3"
  }
}
