{
  "files": [],
  "references": [
    { "path": "packages/alouette-icons/tsconfig.json" },
    { "path": "packages/alouette/tsconfig.json" },
    { "path": "packages/storybook-app/tsconfig.json" }
  ]
}
