{
  "projectId": "72695c8d-3f52-47cd-9c22-ff11d73adb70",
  "pkg": "alouette",
  "globalName": "Alouette",
  "shape": "storybook",
  "storybookStatic": ".design-sync/sb-reference",
  "storybookConfigDir": "packages/storybook-native-app/.storybook",
  "buildCmd": "pnpm --filter alouette build",
  "tsconfig": "../../.design-sync/tsconfig.bundle.json",
  "readmeHeader": ".design-sync/conventions.md",
  "extraEntries": ["../../.design-sync/process-shim.mjs"],
  "storyImports": {
    "bundle": ["story-components"],
    "shim": ["ui/stacks/stacks"]
  },
  "provider": {
    "component": "SafeAreaProvider",
    "inner": {
      "component": "AlouetteProvider",
      "inner": {
        "component": "ScopedTheme",
        "props": { "theme": "light" }
      }
    }
  },
  "titleMap": {
    "Themes": null,
    "Tokens": null,
    "SwitchBreakpoints": null,
    "Presence": "PresenceOne",
    "Stacks": "HStack"
  },
  "overrides": {
    "Switch": {
      "primaryStory": "PreviewSwitchStory",
      "skip": ["alouette-inputs-switch--tests", "alouette-inputs-switch--documentation"]
    },
    "InputText": {
      "primaryStory": "PreviewInputTextStory",
      "skip": ["alouette-inputs-inputtext--tests", "alouette-inputs-inputtext--documentation"]
    },
    "TextArea": {
      "primaryStory": "PreviewTextAreaStory",
      "skip": ["alouette-inputs-textarea--documentation"]
    },
    "PresenceOne": { "cardMode": "column" },
    "Select": { "cardMode": "column", "skip": ["alouette-inputs-select--tests"] },
    "GradientBackground": { "cardMode": "column" },
    "AlertDialog": { "skip": ["alouette-containers-alertdialog--tests"] },
    "Modal": { "skip": ["alouette-containers-modal--tests"] },
    "Text": { "skip": ["alouette-primitives-text--tests"] }
  }
}
